{
  "name": "lighthouse-test",
  "version": "1.0.0",
  "description": "Testing of Lighthouse",
  "main": "index.js",
  "dependencies": {
    "lighthouse": "^11.7.1",
    "puppeteer": "^22.6.5"
  },
  "scripts": {
    "example.com": "node example.com.js",
    "facebook.com": "node facebook.com.js",
    "mytax": "node mytax.js",
    "puppeteer": "node puppeteer.js"
  },
  "devDependencies": {},
  "keywords": [],
  "type": "module",
  "author": "Fernando Karnagi <fkarnagi@gmail.com>",
  "license": "ISC"
}